=heading
  color: #444444
  font-size: 20px
  font-weight: bold
  letter-spacing: -1px 

body
  font-family: 'Helvetica Neue','HelveticaNeue',Arial,Sans-Serif
  margin: auto
  width: 560px
  
a
  color: #333333

a:hover
  color: #C10E00

pre 
  background: #EEEEEE none repeat scroll 0 0
  padding: 5px
  line-height: 1em
  
code
  font-family: "Consolas","Monaco","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important

#header
  padding-bottom: 20px
  h1
    font-size: 30px
  h2
    font-size: 15px
    color: red

#content
  font-size: 0.8em
  color: #333333
  line-height: 1.8em
  a
    text-decoration: underline
    
.more
  font-size: 15px
  
.title
  +heading
  
.published_date
  color: #CCCCCC
  font-size: 12px
  
.post
  margin:
    top: 40px
    bottom: 10px
    
.field-group
  margin-bottom: 20px
  
.field
  +heading

.message
  color: yellow
  